* {
  font-family: "Open Sans", sans-serif;
}
.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-container {
  width: 100%;
  height: 100%;
}

.leaflet-container {
  width: 100%;
  height: 100vh;
  z-index: 1;
}
.buttons-container {
  position: absolute;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
  margin-top: 20px;
  padding-left: 64px;
}
.map-container {
  font-size: 10vmin;
  height: 70vh;
  position: relative;
}
.menu-container {
  background-color: white;
  width: 100%;
  height: 50px;
  position: absolute;
  z-index: 10;
}
.where-label {
  color: #007bff !important;
}
.map {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0;
}
.logo-container {
  position: relative;
  width: 300px;
  height: 300px;
  pointer-events: none;
}
.logo-subcontainer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: radial-gradient(
    farthest-corner at 0px 0px,
    #268f98 03%,
    rgba(118, 203, 186, 0) 70%
  );
  height: 65%;
}
.logo {
  width: 110px;
  height: 50px;
  margin: 10px;
}
.menu-icon-container {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 1010;
}
.menu-icon {
  width: 62px;
  height: 62px;
}
.close-icon {
  width: 16px;
  height: 12px;
}
.closeButton {
  width: 32px !important;
  height: 32px !important;
  padding: 0 !important;
  border-color: #fff !important;
  background-color: rgba(118, 203, 186, .4) !important;
}
.buttonIcon {
  width: 64px !important;
  height: 64px !important;
  padding: 0 !important;
  z-index: 1020 !important;
}
.buttonIcon_true {
  border-color: #fff !important;
}
.buttonIcon_false {
  border-color: #268f98 !important;
}
.buttonPrimary{
  color:  #268f98 !important;
  border-radius: 30px !important;
  width: 280px !important;
  margin-top: 10px !important;
  border-color: #76CBBA !important;
  align-self: center !important;
}
.buttonPrimary:focus{
  border-color: #268F98 !important;
}
.categoryButton {
  border-radius: 15px !important;
  border: none !important;
  background: #F4FBFC !important;
  box-shadow: 0 3px 6px rgba(38,143,152, 0.3) !important;
}
.categoryButton:focus {
  border-radius: 15px !important;
  background: #268f98 !important;
  color: #fff !important;
  border-radius: 15px !important;
  border: none !important;
  box-shadow: none !important;
}
.categoryInput {
  border-color: #76CBBA !important;
  border-radius: 15px !important;
  resize: none !important;
  margin-top: 20px !important;
}
.categoryInput1 {
  border-color: #76CBBA !important;
  border-radius: 15px !important;
  resize: none !important;
  margin-top: 20px !important;
  flex: 0.5;
  margin-right: 2.5px;
}
.categoryInput2 {
  border-color: #76CBBA !important;
  border-radius: 15px !important;
  resize: none !important;
  margin-top: 20px !important;
  flex: 0.5;
  margin-left: 2.5px;
}
.categoryInput:focus {
  border-color: #76CBBA !important;
  border-radius: 15px !important;
  resize: none !important;
  margin-top: 20px !important;
}
.suggestionButton {
  border-radius: 15px !important;
  border: none !important;
  background: #F4FBFC !important;
  box-shadow: 0 3px 6px rgba(38,143,152, 0.3) !important;
  width: 100% !important;
}
.mainMenu .buttonPrimary span{
  font-weight: 600;
}
.lightSpan{
  opacity: 0.5;
}
.boldSpan{
  font-weight: 200 !important;
}
.leaflet-top {
  top: unset;
  bottom: 10px;
}

.modal1 {
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  outline: none;
  padding: 20px;
  z-index: 1012;
  width: 330px;
  height: calc(100vh - 200px);
}

.modal {
  position: absolute;
  bottom: 0;
  right: 20px;
  z-index: 1012;
  transform: translateY(100%);
  transition: all 500ms ease-in-out;
}

.modal2 {
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1014;
  transform: translateY(100%);
  transition: all 500ms ease-in-out;
  background-color: rgba(38,143,152, 0.3);
}

.modal3 {
  position: absolute;
  bottom: 0;
  right: 20px;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  outline: none;
  padding: 20px;
  z-index: 1014;
  width: 330px;
  height: calc(100vh - 200px);
}

.frame {
  height: calc(100% - 60px);
  overflow-y: overlay;
  margin-top: 30px;
  display: flex;
  padding: 0px 5px;
  box-sizing: border-box;
}

.ReactModal__Overlay--after-open {
  transform: translateY(0%);
}

.ReactModal__Overlay--before-close {
  transform: translateY(100%);
}

.mainMenu{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  transition: .4 ease-in-out;
}
.buttonPrimary1_false{
  display: none !important;
}
.buttonPrimary2_false{
  display: none !important;
}
.buttonPrimary3_false{
  display: none !important;
}

.modalHeader{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.modalHeaderTitle {
  font-size: 18px;
  font-weight: 900;
  color: #838383;
}

.modalContent{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  margin-bottom: 8px;
}
.categoriesDropDown{
  width: 100% !important;
  margin-bottom: 30px;
}

.ant-input-affix-wrapper .ant-btn:focus {
  border: none;
  border-color: 1px solid #268F98 !important;
  box-shadow: none;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

ul {
  border-radius: 10px !important;
}

li {
  color: #268f98 !important;
}
.aboutContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.noteSuggestion{
  font-size: 10px;
  color: #268f98;
  margin-top: 5px;
  cursor: pointer;
}

/* landing page */

.landPage-container {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  /* background-image: linear-gradient(to right bottom, var(--accent-dark), var(--accent-light)) !important; */
  background-image: url('./Images//gradient.svg') !important;
  background-size: cover;
  background-attachment: fixed;
}
.landPage-footer{
  color: black !important;
  padding: 9px 20px !important;
}
body{
  overflow: auto !important;
}
.landPage-content{
  max-width: 1000px;
  margin: auto;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 1rem;
  color: white !important;
  background-color: transparent;
  background-image: linear-gradient(to left bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.1)) !important;
  background-clip: padding-box;
  backdrop-filter: blur(35px);
  overflow: hidden;
}
/* .landPageLogo{
  width: 64px !important;
  height: 64px !important;
  padding: 0 !important;
  z-index: 1020 !important;
} */
.landPage-header-icon{
  width: 150px;
  height: 43px;
  margin-top: 30px;
}
.back-header-icon{
  width: 100px;
  height: 43px;
  margin-top: 30px;
}
.landPageContactIcons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.landPageSectionIcon {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}
.landPage-content-icon{
  max-width: 80%;
  max-height: 300px;
  margin: 30px;
  box-sizing: border-box;
  animation: float 6s ease-in-out infinite;
}
.landPageSection {
  display: flex;
  margin: 15px 0;
}
.landPageSection:nth-child(even) {
  flex-direction: row-reverse;
}
.contentHeaders {
  background-color: rgba(255, 255, 255, 0.6);
  display: block;
  padding: 5px 15px;
  font-size: 2.575rem;
  line-height: 3.0625rem;
  color: var(--accent-light);
}
.contentText {
  padding: 15px;
  text-align: justify;
}
.ATA {
  font-size: larger;
}
.socialMediaIcons{
  width: 40px;
  height: 40px;
  margin: 15px;
}
.landPageText{
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: center;
}
.landPageFooter {
  padding: 40px 20px 20px;
}
@media only screen and (max-width: 760px){
  .contentHeaders{
      font-size: 1.625rem;
  }
  .landPageSection {
    flex-direction: column;
  }
  .landPageSection:nth-child(even) {
    flex-direction: column;
  }
 
}
@keyframes float{
  0%{
    transform: translatey(0px);
  }
  50%{
    transform: translatey(-5px);
  }
  100%{
    transform: translatey(0px);
  }
}
.contentText{
  padding-bottom: 10px;
}

.inlineInputs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.dropDown{
  z-index: 2000 !important;
}